# tm_application_for_tsd

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/tm_application_for_tsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/tm_application_for_tsd/: MainActivity.kt  MyApp.kt
app/src/main/java/com/application/tm_application_for_tsd/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/application/tm_application_for_tsd/network/: Api.kt
app/src/main/java/com/application/tm_application_for_tsd/network/request_response/: Article.kt  ChooseOp.kt  Delete.kt  Duplicate.kt  Employee.kt  End.kt  FinishOzon.kt  Otkaz.kt  OzonOtkaz.kt  Pallet.kt  PalletList.kt  ShkInDb.kt  Sklad.kt  SrokGodnosti.kt  Status.kt  Task.kt  Universal.kt  UpdateShk.kt  ValidateBox.kt  WBBox.kt  WBData.kt  WBOtkaz.kt
app/src/main/java/com/application/tm_application_for_tsd/repository/: ApiRepository.kt  AuthRepository.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/: AuthScreen.kt  ListForPalletFragment.kt  ScanTypeFragment.kt  ScannerFragment.kt  TaskScreen.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/List/: BoxListScreen.kt  PalletListScreen.kt  TaskListScreen.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/dialog/: ApproveShkDialog.kt  ExcludeArticleDialog.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/edit/: OzonEditScreen.kt  ScanPalletScreen.kt  WBEditScreen.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/ldu/: AddLduScreen.kt  EditLduScreen.kt  LduScreen.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/navigation/: ObrabotkaScreen.kt  PalletScreen.kt  RedactorForMasterScreen.kt  RedactorScreen.kt  RedactorWBScreen.kt  UpakovkaScreen.kt
app/src/main/java/com/application/tm_application_for_tsd/screen/obrabotka/: CheckShkScreen.kt  InfoArticleScreen.kt  (+1 more)
app/src/main/java/com/application/tm_application_for_tsd/utils/: DataWedgeManager.kt  InfoForCheckBox.kt  SPHelper.kt  ScannerController.kt
app/src/main/java/com/application/tm_application_for_tsd/viewModel/: AuthViewModel.kt  CheckShkViewModel.kt  EditLduViewModel.kt  InfoArticleViewModel.kt  LduViewModel.kt  OtkazViewModel.kt  OzonEditViewModel.kt  OzonViewModel.kt  PalletViewModel.kt  RedactorWBViewModel.kt  ScannerViewModel.kt  TaskViewModel.kt  WBViewModel.kt
app/src/main/res/layout/: fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/tm_application_for_tsd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
